FROM conda/miniconda3:latest
USER root

COPY ./environment.yml /requirements/

RUN conda info
RUN conda update -n base conda -y

RUN conda env create --file requirements/environment.yml
RUN conda env list

RUN conda install ipython_genutils
RUN conda install ipykernel
RUN ipython kernel install --user --name=env1
RUN conda install -c anaconda git
RUN pip install finta
RUN pip install numpy
RUN pip install matplotlib
RUN pip install --force-reinstall -v "scikit-learn==1.2.2"
RUN pip install pybit
RUN pip install ccxt


# Install ntp and cron packages
RUN conda install -c conda-forge crontab
# # Set up cron job to sync clock every 60 minutes
# RUN echo '0 * * * * root ntpdate -s time.nist.gov' > /etc/cron.d/sync-clock && chmod 0644 /etc/cron.d/sync-clock
# RUN crontab -l | { cat; echo "0 * * * * root ntpdate -s time.nist.gov"; } | crontab -
# # Start cron daemon
# CMD cron && tail -f /dev/null

ENTRYPOINT ["tail", "-f", "/dev/null"]
